# statuserver

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/azhui/statuserver/application/: Application.java
application/src/main/java/com/azhui/statuserver/application/demo/: HazelcastGetStartServerMaster.java  HazelcastGetStartServerSlave.java
application/src/main/resources/: application-dev.yml  application.yml  logback-custom.xml
application/src/main/resources/hazelcastxml/: hazelcast4.xml
application/src/test/java/com/azhui/statuserver/application/: ApplicationTests.java
approval/: pom.xml
approval/src/main/java/com/azhui/statuserver/approval/: ApprovalApplication.java
approval/src/main/java/com/azhui/statuserver/approval/application/internal/: ApprovalCommandService.java  ApprovalQueryService.java
approval/src/main/java/com/azhui/statuserver/approval/application/internal/impl/: ApprovalCommandServiceImpl.java  ApprovalQueryServiceImpl.java
approval/src/main/java/com/azhui/statuserver/approval/controller/: ApprovalController.java
approval/src/main/java/com/azhui/statuserver/approval/domain/model/entity/: ApplyForApproval.java
approval/src/main/java/com/azhui/statuserver/approval/domain/model/valueobjects/: ApplyInfo.java
approval/src/main/java/com/azhui/statuserver/approval/interfaces/rest/: ApprovalCommandController.java  ApprovalQueryController.java
approval/src/main/java/com/azhui/statuserver/approval/interfaces/rest/dto/: SubmitApprovalRequest.java
approval/src/test/java/com/azhui/statuserver/approval/: ApprovalApplicationTests.java
common/: pom.xml
common/src/main/java/com/azhui/statuserver/common/: CommonApplication.java
common/src/main/java/com/azhui/statuserver/common/config/: HazelcastConfig.java  SpringFoxConfig.java  TaskExecutorConfig.java  ThreadPoolConfig.java
common/src/main/java/com/azhui/statuserver/common/constant/approval/: ApprovalStates.java
common/src/main/java/com/azhui/statuserver/common/constant/constant/: HazelcastExecutorConstant.java  HazelcastTopicConstant.java
common/src/main/java/com/azhui/statuserver/common/constant/statemachine/: DataStates.java
common/src/main/java/com/azhui/statuserver/common/utils/: ShortCodeGenerator.java
common/src/test/java/com/azhui/statuserver/common/: CommonApplicationTests.java
statemachine/: pom.xml
statemachine/src/main/java/com/azhui/statuserver/statemachine/: StatemachineApplication.java
statemachine/src/test/java/com/azhui/statuserver/statemachine/: StatemachineApplicationTests.java
